ARG BASE_IMAGE=ayushsingh23/deeptrace-ml:latest
FROM ${BASE_IMAGE}

LABEL maintainer="DeepTrace Team"
LABEL description="DeepTrace Celery Worker"

USER root

# Fix pip SSL issues (optional but fine)
RUN pip config set global.trusted-host "pypi.org files.pythonhosted.org pypi.python.org download.pytorch.org"

WORKDIR /app

# Install requirements (ensures celery installed)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app
COPY app/ ./app/
COPY wsgi.py .

# ✅ CRITICAL FIX (same as Flask)
RUN mkdir -p /app/logs /app/weights /app/uploads \
     && touch /app/logs/deeptrace.log \
     && chown -R deeptrace:deeptrace /app \
     && chmod -R 755 /app \
     && chmod 664 /app/logs/deeptrace.log

USER deeptrace

# Celery worker
CMD ["celery", "-A", "wsgi.celery", "worker", \
     "--loglevel=info", "--concurrency=2", "--max-tasks-per-child=50"]